<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"></style>
</head>
<body>
    <div class="container-fluid head">
      <div class="row">
        <div id="container2"></div>
      </div>
    </div>
    <button class="btn btn-primary" id="moreveille" onclick="showmore();"> + </button>
    <div id="container"></div>
    <button class="btn btn-primary" id="lessveille"> - </button>
    <div id="container3"></div>
    <button class="addon btn btn-primary" onclick="showall();"> Show all </button>
    <button class="addon btn btn-primary" onclick="hideall();"> hide all </button>
    <div class="container">
      <button class="popup-button" data-modal="popup">Je poste ma veille !</button>
      <div class="overlay"></div>
    </div>

<div class="modal blur-effect" id="popup">
  <div class="popup-content">
    <h3>Poster une veille</h3>
    <div id="form">
      <input type="hidden" id="id_input">
      <input type="hidden" id="id_user_input">
      <label>Prénom : </label><input type="text" id="firstname_input"><br>
      <label>Titre : </label><input type="text" id="title_input"><br>
      <label>Date : </label><input type="text" id="date_input"><br>
      <label>Catégorie : </label><input type="text" id="type_input"><br>
      <label>Description : </label><input type="text" id="description_input"><br>
      <label>Link : </label><input type="text" id="link_input"><br>
      <label>Source : </label><input type="text" id="source_input"><br>
      <button type="button" onclick="save()" name="button">Save</button>
    </div>
  </div>
</div>
<div class="overlay"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="javascript/api.js"></script>
  <script src="javascript/click.js"></script>
  <script src="javascript/create.js"></script>
  <script src="javascript/popup.js"></script>
</body>
</html>
